<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/secscr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="32sp" />

        <TextView
            android:id="@+id/mainscr"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:autoSizeTextType="uniform"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="100sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/holo_red_light"
        android:text="C"
        android:textSize="32sp"
        android:onClick="c"
        app:layout_constraintBottom_toTopOf="@+id/so8"
        app:layout_constraintEnd_toStartOf="@+id/bs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/ce"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/chia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/darker_gray"
        android:onClick="pheptinh"
        android:text="/"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/nhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/bs"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/ce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="ce"
        android:text="CE"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/so7"
        app:layout_constraintEnd_toStartOf="@+id/c"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/bs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="bs"
        android:text="BS"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/so9"
        app:layout_constraintEnd_toStartOf="@+id/chia"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/so9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="num"
        android:text="9"
        android:background="@android:color/system_accent2_200"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/so6"
        app:layout_constraintEnd_toStartOf="@+id/nhan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/so8"
        app:layout_constraintTop_toBottomOf="@+id/bs" />

    <Button
        android:id="@+id/so7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/system_accent2_200"
        android:onClick="num"
        android:text="7"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/so4"
        app:layout_constraintEnd_toStartOf="@+id/so8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ce" />

    <Button
        android:id="@+id/so8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/system_accent2_200"
        android:onClick="num"
        android:text="8"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/so5"
        app:layout_constraintEnd_toStartOf="@+id/so9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/so7"
        app:layout_constraintTop_toBottomOf="@+id/c" />

    <Button
        android:id="@+id/nhan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/darker_gray"
        android:onClick="pheptinh"
        android:text="x"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/so9"
        app:layout_constraintTop_toBottomOf="@+id/chia" />

    <Button
        android:id="@+id/so4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="num"
        android:text="4"
        android:background="@android:color/system_accent2_200"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/so1"
        app:layout_constraintEnd_toStartOf="@+id/so5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so7" />

    <Button
        android:id="@+id/so5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="num"
        android:text="5"
        android:background="@android:color/system_accent2_200"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/so2"
        app:layout_constraintEnd_toStartOf="@+id/so6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/so4"
        app:layout_constraintTop_toBottomOf="@+id/so8" />

    <Button
        android:id="@+id/so6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="num"
        android:text="6"
        android:textSize="32sp"
        android:background="@android:color/system_accent2_200"
        app:layout_constraintBottom_toTopOf="@+id/so3"
        app:layout_constraintEnd_toStartOf="@+id/tru"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/so5"
        app:layout_constraintTop_toBottomOf="@+id/so9" />

    <Button
        android:id="@+id/tru"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/darker_gray"
        android:onClick="pheptinh"
        android:text="-"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/cong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/so6"
        app:layout_constraintTop_toBottomOf="@+id/nhan" />

    <Button
        android:id="@+id/so1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="1"
        android:onClick="num"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/conghoactru"
        android:background="@android:color/system_accent2_200"
        app:layout_constraintEnd_toStartOf="@+id/so2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so4" />

    <Button
        android:id="@+id/so2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="2"
        android:onClick="num"
        android:textSize="32sp"
        android:background="@android:color/system_accent2_200"
        app:layout_constraintBottom_toTopOf="@+id/so0"
        app:layout_constraintEnd_toStartOf="@+id/so3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/so1"
        app:layout_constraintTop_toBottomOf="@+id/so5" />

    <Button
        android:id="@+id/so3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="3"
        android:onClick="num"
        android:textSize="32sp"
        android:background="@android:color/system_accent2_200"
        app:layout_constraintBottom_toTopOf="@+id/cham"
        app:layout_constraintEnd_toStartOf="@+id/cong"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/so2"
        app:layout_constraintTop_toBottomOf="@+id/so6" />

    <Button
        android:id="@+id/cong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/darker_gray"
        android:text="+"
        android:onClick="pheptinh"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/bang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/so3"
        app:layout_constraintTop_toBottomOf="@+id/tru" />

    <Button
        android:id="@+id/conghoactru"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        android:text="+/-"
        android:onClick="change"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/so0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so1" />

    <Button
        android:id="@+id/so0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="0"
        android:onClick="num"
        android:background="@android:color/system_accent2_200"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cham"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/conghoactru"
        app:layout_constraintTop_toBottomOf="@+id/so2" />

    <Button
        android:id="@+id/cham"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        android:text="."
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bang"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/so0"
        app:layout_constraintTop_toBottomOf="@+id/so3" />

    <Button
        android:id="@+id/bang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/holo_blue_dark"
        android:text="="
        android:onClick="answer"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/cham"
        app:layout_constraintTop_toBottomOf="@+id/cong" />

</android.support.constraint.ConstraintLayout>